test/resources/JobSchema.xsd

<!-- This grammar rules must be altered accomplish the new Job definition-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="job" type="jobType"/>
	<xsd:complexType name="jobType">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="task" type="taskType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="taskType">
		<xsd:sequence minOccurs="0">
			<xsd:element name="processorattributes" type="processorAttributesType"/>
			<xsd:element name="input" type="inputType"/>
			<xsd:element name="output" type="outputType"/>
		</xsd:sequence>
		<xsd:attribute name="executable" type="xsd:string" use="required"/>
		<xsd:attribute name="arguments" type="xsd:string"/>
		<xsd:attribute name="playpensize" type="xsd:decimal"/>
		<xsd:attribute name="cost" type="xsd:decimal"/>
		<xsd:attribute name="init" type="xsd:string" use="required"/>
		<xsd:attribute name="final" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<!-- não há attributos dessa forma ainda no código -->
	<xsd:complexType name="processorAttributesType">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="attribute" type="attributeType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="attributeType">
		<xsd:attribute name="value" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="inputType">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="if" type="ifInputType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="outputType">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="if" type="ifOutputType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ifInputType">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="file" type="fileInputType" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="condition" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="ifOutputType">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="file" type="fileOutputType" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="condition" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="fileInputType">
		<xsd:attribute name="location" type="xsd:string" use="required"/>
		<xsd:attribute name="command" type="commandInputType" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="fileOutputType">
		<xsd:attribute name="location" type="xsd:string" use="required"/>
		<xsd:attribute name="command" type="commandOutputType" default="get"/>
	</xsd:complexType>
	<xsd:simpleType name="commandInputType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="put"/>
			<xsd:enumeration value="store"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="commandOutputType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="get"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
